{
    "domain": "heatzy",
    "name": "Heatzy ZamenWolk Edition",
    "config_flow": true,
    "documentation": "https://github.com/ZamenWolk/hass-heatzy",
    "issue_tracker": "https://github.com/ZamenWolk/hass-heatzy/issues",
    "requirements": ["heatzypy==2.1.1"],
    "dependencies": [],
    "codeowners": ["@zamenwolk"],
    "iot_class": "cloud_polling",
    "loggers": ["heatzypy"],
    "version": "5.7.0"
}